#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_center?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=paul_m
spring.datasource.password=PcKt74j5

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
